<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Absences</title>
    <link rel="stylesheet" href="approve.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Edit</i></button>
            <div class="dropdown-content">
                <a href="#edit-patients">Edit Patients</a>
                <a href="#edit-carer">Edit Carer</a>
                <a href="#edit-appointment-data">Edit Appointment Data</a>
            </div>
        </div>
    </div>

    <h1>Approve Absences</h1>
    
    <form>
        <label for="employee_id">Employee ID:</label><br>
        <input type="text" id="employee_id" name="employee_id" required><br><br>

        <label for="employee_name">Employee Name:</label><br>
        <input type="text" id="employee_name" name="employee_name" required><br><br>

        <label for="date">Date of Absence:</label><br>
        <input type="date" id="date" name="date" required><br><br>

        <label for="reason">Reason for Absence:</label><br>
        <textarea id="reason" name="reason" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Approve">
    </form>

</body>
</html>
