<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Edit Appointment Data</title>
    <link rel="stylesheet" href="aptdata.css">
</head>

<body>
    <div class="navbar">
        <a href="#home"></a>
        <div class="dropdown">
            <button class="dropbtn"> <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#edit-patients">Edit Patients</a>
                <a href="#edit-carer">Edit Carer</a>
                <a href="#edit-appointment-data">Edit Appointment Data</a>
            </div>
        </div>
    </div>

    <h1>Edit Appointment Data</h1>

    <form>
        <label for="appointment_id">Appointment ID:</label><br>
        <input type="text" id="appointment_id" name="appointment_id" required><br><br>

        <label for="patient_name">Patient Name:</label><br>
        <input type="text" id="patient_name" name="patient_name" required><br><br>

        <label for="appointment_date">Appointment Date:</label><br>
        <input type="date" id="appointment_date" name="appointment_date" required><br><br>

        <label for="appointment_time">Appointment Time:</label><br>
        <input type="time" id="appointment_time" name="appointment_time" required><br><br>

        <label for="appointment_type">Appointment Type:</label><br>
        <input type="text" id="appointment_type" name="appointment_type" required><br><br>

        <label for="notes">Notes:</label><br>
        <textarea id="notes" name="notes" rows="4" cols="50" required></textarea><br><br>

        <a href="appointment_page.php"><input type="submit" value="Update"></a>
    </form>
</body>

</html>