h1 {
    text-align: center;
}

.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sub {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sub:hover {
    background-color: #0056b3;
}

body {
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 152, 152);
    /* Pink */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover,
.dropdown-content a:hover {
    background-color: #FFB3DE;
}

.topnav {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav:hover .dropdown-content {
    display: block;
}

.form-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    font-weight: bold;
    display: block;
    margin: 15px 0 5px;
}

input[type="text"],
button {
    width: calc(100% - 40px);
    /* Adjusted width to accommodate for padding */
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid rgb(255, 152, 152);
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: rgb(255, 152, 152);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #FF8AB1;
}