<!DOCTYPE html>

<!-- Made By Nishka -->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help_page_stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet"
        class="roboto-slab-font">

    <title>Help</title>
</head>

<body>

    <!--Navigation Bar-->
    <div class="topnav">
        <a href="home_page_4.html">
            <div class="icon-container">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                    class="icon">
                    <title>Home</title>
                    <path
                        d="M22.017,5.831l-1.017-.686V1.5c0-.276-.224-.5-.5-.5s-.5,.224-.5,.5v2.97L14.517,.77c-1.529-1.032-3.506-1.031-5.033,0L1.983,5.831c-1.242,.837-1.983,2.232-1.983,3.73v9.939c0,2.481,2.019,4.5,4.5,4.5h3c.276,0,.5-.224,.5-.5V14.5c0-.827,.673-1.5,1.5-1.5h5c.827,0,1.5,.673,1.5,1.5v9c0,.276,.224,.5,.5,.5h3c2.481,0,4.5-2.019,4.5-4.5V9.561c0-1.499-.741-2.893-1.983-3.73Zm.983,13.669c0,1.93-1.57,3.5-3.5,3.5h-2.5V14.5c0-1.378-1.121-2.5-2.5-2.5h-5c-1.379,0-2.5,1.122-2.5,2.5v8.5h-2.5c-1.93,0-3.5-1.57-3.5-3.5V9.561c0-1.166,.576-2.25,1.542-2.901L10.042,1.599c1.189-.803,2.727-.803,3.916,0l7.5,5.061c.966,.651,1.542,1.736,1.542,2.901v9.939Z" />
                </svg>
            </div>
        </a>
        <a href="schedule_page_4.html">
            <div class="icon-container">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                    class="icon">
                    <title>Schedule</title>
                    <path
                        d="M19.5,2h-1.5V.5c0-.28-.22-.5-.5-.5s-.5,.22-.5,.5v1.5H7V.5c0-.28-.22-.5-.5-.5s-.5,.22-.5,.5v1.5h-1.5C2.02,2,0,4.02,0,6.5v13c0,2.48,2.02,4.5,4.5,4.5h15c2.48,0,4.5-2.02,4.5-4.5V6.5c0-2.48-2.02-4.5-4.5-4.5Zm-8,7v4H7v-4h4.5Zm5.5,0v4h-4.5v-4h4.5Zm6,0v4h-5v-4h5ZM6,13H1v-4H6v4Zm-5,1H6v4H1v-4Zm6,0h4.5v4H7v-4Zm4.5,5v4H7v-4h4.5Zm1,0h4.5v4h-4.5v-4Zm0-1v-4h4.5v4h-4.5Zm5.5-4h5v4h-5v-4ZM4.5,3h15c1.93,0,3.5,1.57,3.5,3.5v1.5H1v-1.5c0-1.93,1.57-3.5,3.5-3.5ZM1,19.5v-.5H6v4h-1.5c-1.93,0-3.5-1.57-3.5-3.5Zm18.5,3.5h-1.5v-4h5v.5c0,1.93-1.57,3.5-3.5,3.5Z" />
                </svg>
            </div>
        </a>
        <div class="dropdown">
            <button class="dropbtn">
                <div class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                        class="icon">
                        <title>User</title>
                        <path
                            d="m12,0C5.383,0,0,5.383,0,12s5.383,12,12,12,12-5.383,12-12S18.617,0,12,0Zm-5,21.797v-3.297c0-.827.673-1.5,1.5-1.5h7c.827,0,1.5.673,1.5,1.5v3.297c-1.501.769-3.201,1.203-5,1.203s-3.499-.434-5-1.203Zm11-.582v-2.715c0-1.379-1.122-2.5-2.5-2.5h-7c-1.378,0-2.5,1.121-2.5,2.5v2.715c-3.008-1.965-5-5.362-5-9.215C1,5.935,5.935,1,12,1s11,4.935,11,11c0,3.853-1.992,7.25-5,9.215Zm-6-15.215c-2.206,0-4,1.794-4,4s1.794,4,4,4,4-1.794,4-4-1.794-4-4-4Zm0,7c-1.654,0-3-1.346-3-3s1.346-3,3-3,3,1.346,3,3-1.346,3-3,3Z" />
                    </svg>
                </div>
            </button>
            <div class="dropdown-content">
                <a href="my_profile_page.php">My Profile</a>
                <a href="help_page.html">Help</a>
                <a href="time_off_page.php">Time Off</a>
                <a href="index.php">Sign Out</a>
            </div>
        </div>
    </div>

    <div class="main">

        <h1>Help</h1>

        <p class="text">If there are any issues, please contact us by: </p>
        <p class="text">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                class="icon email-icon">
                <path
                    d="M19.5,2H7.5c-2.49,0-4.5,2.01-4.5,4.5V15.5c0,2.49,2.01,4.5,4.5,4.5h12c2.49,0,4.5-2.01,4.5-4.5V6.5c0-2.49-2.01-4.5-4.5-4.5Zm0,1c.95,0,1.82,.38,2.45,1l-5.97,5.97c-1.37,1.37-3.58,1.37-4.95,0L5.05,4c.63-.62,1.5-1,2.45-1h12Zm3.5,12.5c0,1.93-1.57,3.5-3.5,3.5H7.5c-1.93,0-3.5-1.57-3.5-3.5V6.5c0-.62,.16-1.19,.44-1.7l5.88,5.88c.88,.88,2.03,1.32,3.18,1.32s2.3-.44,3.18-1.32l5.88-5.88c.28,.5,.44,1.08,.44,1.7V15.5Zm-5,7c0,.28-.22,.5-.5,.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V7.5c0-.28,.22-.5,.5-.5s.5,.22,.5,.5v11c0,1.93,1.57,3.5,3.5,3.5h13c.28,0,.5,.22,.5,.5Z" />
            </svg>
            Email: EasyCare@gmail.co.uk
        </p>
        <p class="text">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                class="icon phone-icon">
                <path
                    d="M22.27,1.77l-1.12-.98c-1.02-1.02-2.75-1.07-3.85,.05l-1.87,2.45c-1.05,1.05-1.05,2.76,0,3.8l1.49,1.53c-1.62,3.8-4.61,6.8-8.29,8.3l-1.53-1.49c-.51-.51-1.18-.79-1.9-.79s-1.39,.28-1.85,.75l-2.54,1.96c-1.05,1.05-1.05,2.76-.02,3.78l1.02,1.17c1.1,1.1,2.58,1.71,4.19,1.71,7.75,0,18.02-10.28,18.02-18.02,0-1.6-.61-3.09-1.73-4.21ZM5.98,23c-1.34,0-2.57-.5-3.46-1.39l-1.02-1.18c-.66-.66-.66-1.73-.05-2.35l2.54-1.96c.32-.32,.74-.5,1.2-.5s.88,.18,1.2,.5c0,0,1.77,1.73,1.77,1.73,.14,.14,.34,.18,.53,.11,4.17-1.59,7.56-4.98,9.29-9.28,.07-.18,.03-.39-.11-.54l-1.73-1.77c-.66-.66-.66-1.73,.04-2.44l1.87-2.45c.66-.66,1.73-.66,2.42,.02l1.12,.98c.91,.91,1.41,2.14,1.41,3.48,0,7.16-9.86,17.02-17.02,17.02Z" />
            </svg>
            Phone: +44 20 1234 5678
        </p>
        <p>Our opening hours: Mon – Sun from 8:00AM until 10:00PM</p>

        <h2></h2>

        <h2>Policies</h2>

        <a class="download-link" href="patient_data_usage_policy.pdf" download>Download Patient Data Usage Policy
            <br></a>
        <a class="download-link" href="privacy_policy.pdf" download>Download Privacy Policy</a>

        <h2>Feedback</h2>

        <p>We value your feedback and suggestions! Please share your thoughts with us by filling out the feedback form
            below. Your input helps us improve our services to better serve you.</p>

        <a class="download-link" href="feedback form.docx" download>Download Feedback Form
        </a>

    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content-container">
            <img class="logo" src="logo.png" alt="Easy Care" title="Logo"><br>
            <a href="home_page.html">Home</a>
            <a href="about_us_page.html">About Us</a>
            <a href="help_page.html">Help</a>
            <a href="help_page.html">Policies</a>
            <a href="time_off_page.html">Time Off</a>
            <p>Contact Us:</p>
            <p>Email: EasyCare@gmail.co.uk | Phone: +44 20 1234 5678</p>
            <p>&copy; 2024. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>