/* Made By Nishka */

/*font*/
.roboto-slab-font {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*colour variables*/
:root {
    --pink: rgb(255, 152, 152);
    /* Pink */
    --orange: rgb(255, 179, 102);
    /* Orange */
    --purple: rgb(205, 182, 231);
    /* Purple */
}

body {
    background-color: white;
    font-family: "Roboto Slab", serif;
}

.main {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    font-size: 40px;
    color: rgb(100, 100, 100);
    padding-top: 10px;
}

h2 {
    margin-top: 40px;
    color: rgb(100, 100, 100);
    padding-left: 5px;
    padding-right: 5px;
}

.text {
    color: black;
    font-size: 16px;
    line-height: 30px;
}

.download-link {
    color: grey;
    font-size: 15px;
    line-height: 35px;
    transition: font-size 0.3s ease;
}

.download-link:hover {
    color: black;
    font-size: 16px;
}

/*navigation bar*/
.topnav {
    background-color: var(--pink);
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-evenly;
}

.topnav a {
    float: left;
    color: rgb(90, 90, 90);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.active {
    background-color: #858585;
    color: black;
}

.topnav .dropdown {
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    background-color: var(--pink);
    border: none;
    outline: none;
    text-align: center;
    margin: 0px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-right: 10px;
}

.dropdown-content a:hover {
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*icons*/
.icon-container {
    width: 20px;
    height: 20px;
    padding: 10px;
    transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
}

.icon path {
    fill: rgb(90, 90, 90);
    transition: transform 0.3s ease;
}

.icon-container:hover {
    width: 30px;
    height: 30px;
    padding: 5px;
}

.icon:hover path {
    fill: black;
    transform: scale(1.003);
    transform-origin: center center;
}

.email-icon,
.phone-icon {
    margin-left: 10px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

/*footer*/
footer {
    background-color: var(--pink);
    padding: 5px;
    text-align: center;
    bottom: 0;
    margin-top: 50px;
}

.footer-content-container {
    text-align: center;
}

.footer-content-container p {
    color: rgb(90, 90, 90);
    font-size: 16px;
}

.footer-content-container a {
    color: rgb(90, 90, 90);
    line-height: 28px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-content-container a:hover {
    color: black;
}

.logo {
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-right: 10px;
}