.roboto-slab-font {
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }
    
    /*colour variables*/
    :root {
        --pink: rgb(255, 152, 152);
        /* Pink */
        --orange: rgb(255, 179, 102);
        /* Orange */
        --purple: rgb(205, 182, 231);
        /* Purple */
    }
    
    .body {
        background-color: white;
        font-family: "Roboto Slab", serif;
    }
    
    .main {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    h1 {
        font-size: 40px;
        color: rgb(100, 100, 100);
        padding-top: 10px;
    }
    
    h2 {
        color: rgb(100, 100, 100);
        padding-left: 5px;
        padding-right: 5px;
    }
    
    h3 {
        margin-top: 50px;
    }
    
    p {
        color: black;
        font-size: 15px;
    }
    h4{
        margin-left: 38px;
    }



.header{
    margin-top: 10px;
}
.container {
    background: #fff;
    width: 600px;
    height:600px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
    }
.leftbox {
    float: left;
    top: -5%;
    left: 1%;
    position: absolute;
    width: 35%;
    height: 110%;
    background: rgb(255, 152, 152);
    box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
}
#photo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 30px;
}
#file{
    display: none;
}
#uploadbtn{
    position: absolute;
    height: 30px;
    width: 30px;
    padding: 6px 6px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    transform: translateX(-90%);
    margin-top: 100px;
    background-color: gray;
    box-shadow: 2px 4px 4px black;
}
nav a {
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 1.1em;
    display: block;
    transition: all 0.3s ease-in-out;
  }
  
  nav a:hover {
    color:gray ;
    transform: scale(1.2);
    cursor: pointer;
  }
  
  nav a:first-child {
    margin-top: 7px;
  }
  
  .active {
    color: gray;
  }
  
  .rightbox {
    float: right;
    width: 60%;
    height: 170%;
  }
  
  .profile {
    position: absolute;
    width: 70%;
  }
  
  h1 {
    font-family: "Montserrat", sans-serif;
    color: gray;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 35px;
  }
  
  h2 {
    color: black;
    font-family: "Roboto", sans-serif;
    width: 50%;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-left: 1px;
  }
  
  p {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, rgb(255, 152, 152), rgb(255, 152, 152)) 1
      0%;
    border-top: 0;
    width: 80%;
    font-family: "Montserrat", sans-serif;
    font-size: 0.7em;
    padding: 7px 0;
    color: #070707;
  }
  
.btn {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  color: #000000;
  background-color: rgb(255, 152, 152);
  padding: 7px 15px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  }
  
.btn:hover {
    text-decoration: underline;
    font-weight: 900;
  }
.form_container{
    margin-left: 625px;
}
  .container_form{
   display: none;
  }
/*navigation bar*/
.topnav {
    background-color: rgb(255, 152, 152);
    overflow: hidden;
    box-shadow: 0px 4px 10px 0px rgba(81, 48, 48, 0.454);
    display: flex;
    justify-content: space-evenly;
}

.topnav a {
    float: left;
    color: rgb(90, 90, 90);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.active {
    background-color: #858585;
    color: black;
}

.topnav .dropdown {
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    background-color: rgb(255, 152, 152);
    color: rgb(90, 90, 90);
    font-family: system-ui;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 0px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-right: 10px;
}

.dropdown-content a:hover {
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*icons*/
.icon-container {
    width: 20px;
    height: 20px;
    padding: 10px;
    transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
}

.icon path {
    fill: rgb(90, 90, 90);
    transition: transform 0.3s ease;
}

.icon-container:hover {
    width: 30px;
    height: 30px;
    padding: 5px;
}

.icon:hover path {
    fill: black;
    transform: scale(1.003);
    transform-origin: center center;
}

 /*footer*/
 footer {
    background-color: var(--pink);
    padding: 5px;
    text-align: center;
    bottom: 0;
    margin-top: 180px;
}

.footer-content-container {
    text-align: center;
}

.footer-content-container p {
    color: rgb(90, 90, 90);
    font-size: 16px;
}

.footer-content-container a {
    color: rgb(90, 90, 90);
    line-height: 28px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-content-container a:hover {
    color: black;
}