/*Made By Nishka*/

/*font*/
.roboto-slab-font {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*colour variables*/
:root {
    --pink: rgb(255, 152, 152);
    /* Pink */
    --orange: rgb(255, 179, 102);
    /* Orange */
    --purple: rgb(205, 182, 231);
    /* Purple */
}

body {
    float: none;
    background-color: white;
    font-family: "Roboto Slab", serif;
    min-height: 100vh;
    overflow-y: auto;
}

h1 {
    font-size: 65px;
    color: rgb(100, 100, 100);
    padding-top: 10px;
}

h2 {
    margin-top: 50px;
    color: black
}

h3 {
    text-align: center;
    margin-top: 70px;
}

.main-content {
    margin-left: 10%;
    margin-right: 10%;
}

/*Navigation Bar*/
.topnav {
    background-color: var(--pink);
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-evenly;
    height: 45px;
}

.topnav a {
    float: left;
    color: rgb(90, 90, 90);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.topnav a.active {
    color: black;
}

.topnav a:hover {
    color: black;
}

button {
    outline: none;
}

/*footer*/
footer {
    background-color: var(--pink);
    padding: 5px;
    text-align: center;
    margin-top: 50px;
}

.footer-content-container {
    text-align: center;
}

.footer-content-container p {
    color: rgb(90, 90, 90);
    font-size: 16px;
}

.footer-content-container a {
    color: rgb(90, 90, 90);
    line-height: 28px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-content-container a:hover {
    color: black;
}

.logo {
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-right: 10px;
}