.roboto-slab-font {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*colour variables*/
:root {
    --pink: rgb(255, 152, 152);
    /* Pink */
    --orange: rgb(255, 179, 102);
    /* Orange */
    --purple: rgb(205, 182, 231);
    /* Purple */
}

body {
    background-color: white;
    font-family: "Roboto Slab", serif;
}

.main {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    font-size: 40px;
    color: rgb(100, 100, 100);
    padding-top: 10px;
}

h2 {
    color: rgb(100, 100, 100);
    padding-left: 5px;
    padding-right: 5px;
}

h3 {
    margin-top: 50px;
}

p {
    color: black;
    font-size: 15px;
}


.container form{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 20px 5px 20px rgba(119,119,119,0.5);
    border-radius: 20px;
    background: #fff;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    padding: 40px 40px;
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 20px;
}

.container form h1{
    color: #000000;
    font-weight: 500;
    margin-top: 0px;
    width: 500px;
    text-align: left;
    padding-left: 10px;
}.container form h2{
    color: #000000;
    text-align: left;
    padding-left: 10px;
    outline: none;
    border: none;
}
.container select{
    margin-right: 0px;
}
.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid rgb(255, 152, 152);
}

.container form input::placeholder{
    color: rgb(255, 152, 152);
}

.container form #lastName,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: black;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid rgb(255, 152, 152);
    color: black;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container form #button{
    border: none;
    background: black;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 152, 152);
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.container form #button:hover{
    opacity: 0.7;
}
 /*navigation bar*/
.topnav {
    background-color: rgb(255, 152, 152);
    overflow: hidden;
    box-shadow: 0px 4px 10px 0px rgba(81, 48, 48, 0.454);
    display: flex;
    justify-content: space-evenly;
}

.topnav a {
    float: left;
    color: rgb(90, 90, 90);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.active {
    background-color: #858585;
    color: black;
}

.topnav .dropdown {
    overflow: hidden;
}

.topnav .dropdown .dropbtn {
    background-color: rgb(255, 152, 152);
    color: rgb(90, 90, 90);
    font-family: system-ui;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 0px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-right: 10px;
}

.dropdown-content a:hover {
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
 /*icons*/
.icon-container {
    width: 20px;
    height: 20px;
    padding: 10px;
    transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
}

.icon path {
    fill: rgb(90, 90, 90);
    transition: transform 0.3s ease;
}

.icon-container:hover {
    width: 30px;
    height: 30px;
    padding: 5px;
}

.icon:hover path {
    fill: black;
    transform: scale(1.003);
    transform-origin: center center;
}

 /*footer*/
footer {
    background-color: var(--pink);
    padding: 5px;
    text-align: center;
    bottom: 0;
    margin-top: 80px;
}

.footer-content-container {
    text-align: center;
}

.footer-content-container p {
    color: rgb(90, 90, 90);
    font-size: 16px;
}

.footer-content-container a {
    color: rgb(90, 90, 90);
    line-height: 28px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-content-container a:hover {
    color: black;
}